interface=wlan0
ssid=iteAP
channel=10
wpa=0
#wpa_passphrase=12345678
#bridge=br0
#ieee8021x=0
#eap_server=0
#wps_state=0
#uuid=12345678-9abc-def0-1234-56789abcdef0
#device_name=RTL8192CU
#manufacturer=Realtek
#model_name=RTW_SOFTAP
#model_number=WLAN_CU
#serial_number=12345
#device_type=6-0050F204-1
#os_version=01020300
#config_methods=label display push_button keypad
driver=rtl871xdrv
beacon_int=500
hw_mode=g
#ieee80211n=1
#wme_enabled=1
#ht_capab=[SHORT-GI-20]
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#wpa_group_rekey=86400
max_num_sta=8
ignore_broadcast_ssid=0