//Nor Config Format
//{ name, ManufatureID, DeviceID, DeviceID2, bytesPerPage, pagesPerSector, bytesPerSector, sectorsPerBlock, totalBlocks},
//Description of each attribute
//  name:           string(Max 32bytes)
//  ManufatureID:   Hexformat 0xXX (upper case)
//  DeviceID:       Hexformat 0xXXXX (upper case)
//  DeviceID2:      Hexformat 0xXX (upper case)
//  bytesPerPage:   integer
//  pagesPerSector: integer
//  bytesPerSector: integer
//  sectorsPerBlock:integer
//  totalBlocks:    integer

{AMIC__A25L032,     0x37, 0x3016, 0x15, 256, 256, 65536, 1, 64},
{AMIC_A25LQ32A,     0x37, 0x4016, 0x15, 256, 256, 65536, 1, 64},
{ATMEL_AT26DF161,   0x1F, 0x4600, 0xFF, 256, 256, 65536, 1, 32},
{ATMEL_AT26D321,    0x1F, 0x4700, 0xFF, 256, 256, 65536, 1, 64},
{EON_EN25P32,       0x1C, 0x2016, 0x15, 256, 256, 65536, 1, 64},
{EON_EN25B16,       0x1C, 0x2015, 0x34, 256, 256, 65536, 1, 32},
{EON_EN25B32,       0x1C, 0x2016, 0x35, 256, 256, 65536, 1, 64},
{EON_EN25B64,       0x1C, 0x2017, 0x36, 256, 256, 65536, 1, 128},
{EON_EN25F16,       0x1C, 0x3115, 0x14, 256, 256, 65536, 1, 32},
{EON_EN25F32,       0x1C, 0x3116, 0x15, 256, 256, 65536, 1, 64},
{EON_EN25Q16,       0x1C, 0x3015, 0x14, 256, 256, 65536, 1, 32},
{EON_EN25Q32A,      0x1C, 0x3016, 0x15, 256, 256, 65536, 1, 64},
{EON_EN25F80,       0x1C, 0x3114, 0x13, 256, 256, 65536, 1, 16},
{EON_EN25Q80A,      0x1C, 0x3014, 0x13, 256, 256, 65536, 1, 16},
{EON_EN25Q64,       0x1C, 0x3017, 0x16, 256, 256, 65536, 1, 128},
{EON_EN25QH32,      0x1C, 0x7016, 0x15, 256, 256, 65536, 1, 64},
{ES_ES25M16A,       0x4A, 0x3215, 0x14, 256, 256, 65536, 1, 32},
{ESMT_F25L16A,      0x8C, 0x2015, 0x14, 256, 256, 65536, 1, 32},
{ESMT_F25L32Q,      0x8C, 0x4116, 0x15, 256, 256, 65536, 1, 64},
{ESMT_F25L32PA,     0x8C, 0x2016, 0x15, 256, 256, 65536, 1, 64},
{Micron_N25Q032A,   0x20, 0xBA16, 0xFF, 256, 256, 65536, 1, 64},
{MX_25L1605A,       0xC2, 0x2015, 0x14, 256, 256, 65536, 1, 32},
{MX_25L3205D,       0xC2, 0x2016, 0x15, 256, 256, 65536, 1, 64},
{MX_25L3235D,       0xC2, 0x5E16, 0x5E, 256, 256, 65536, 1, 64},
{MX_25L1635D,       0xC2, 0x2415, 0x24, 256, 256, 65536, 1, 32},
{MX_25L6445E,       0xC2, 0x2017, 0x16, 256, 256, 65536, 1, 128},
{MX_25L12835F,      0xC2, 0x2018, 0x17, 256, 256, 65536, 1, 256},
{MX_25L25735F,      0xC2, 0x2019, 0x18, 256, 256, 65536, 1, 512},
{GD_GD25Q64B,       0xC8, 0x4017, 0x16, 256, 256, 65536, 1, 128},
{GD_GD25Q32,        0xC8, 0x4016, 0x15, 256, 256, 65536, 1, 64},
{GD_GD25Q16,        0xC8, 0x4015, 0x14, 256, 256, 65536, 1, 32},
{NUMON_M25P20,      0x20, 0x2012, 0xFF, 256, 256, 65536, 1, 4},
{NUMON_M25P32,      0x20, 0x2016, 0xFF, 256, 256, 65536, 1, 64},
{PMC_PM25LQ032C,    0x7F, 0x9D46, 0x15, 256, 256, 65536, 1, 32},
{SPAN_S25FL016A,    0x01, 0x0214, 0xFF, 256, 256, 65536, 1, 32},
{SPAN_S25FL032A,    0x01, 0x0215, 0xFF, 256, 256, 65536, 1, 64},
{SST_25VF016B,      0xBF, 0x2541, 0x41, 512, 128, 65536, 1, 32},
{WIN_W25X16A,       0xEF, 0x3015, 0x14, 256, 256, 65536, 1, 32},
{WIN_W25X32V,       0xEF, 0x3016, 0x15, 256, 256, 65536, 1, 64},
{WIN_W25Q32BV,      0xEF, 0x4016, 0x15, 256, 256, 65536, 1, 32},
{WIN_W25Q64BV,      0xEF, 0x4017, 0x16, 256, 256, 65536, 1, 128},
{GD_GD25Q128C,      0xC8, 0x4018, 0x17, 256, 16, 4096, 16, 256},
{SPAN_S25FL127S,    0x01, 0x0017, 0xFF, 256, 256, 65536, 1, 256},
{EON_EN25QH128,     0x1C, 0x7018, 0x17, 256, 256, 65536, 1, 256},
{GD_GD25Q256C,      0xC8, 0x4019, 0x18, 256, 16, 4096, 16, 512},
