/*
 * LCD Initialization Script
 *
 * Date          : 2016/11/11
 * Chip Type     : IT9920
 * Resolution    : 800x480
 * Color format  : RGB565
 * LCD interface : 24-bits
 *
 */  

//Clock setting (0xD8000000)
WRITE(0xD8000028,0x002ac803);  // DCLK PLL3_OUT1 / 1 (LCD 40MHz/2=20MHz)

//LCD Probe
//WRITE(0xD8000090,0x00001000);

//GPIO setting (0xD1000000)
WRITE(0xD1000160,0x55555555); //mode1: GPIO79~64
WRITE(0xD1000164,0x56555555); //mode1: GPIO91~80,mode2: GPIO92, mode1:GPIO93~95
WRITE(0xD10001E0,0x00000001); //mode1:GPIO96

//LSCK,LCSN,LSA0,LSDA
//WRITE(0xD1000160,0x55555555); //mode1: GPIO79~ 64
//WRITE(0xD1000164,0x56AA5555); //mode1: GPIO87~ 80,mode2: GPIO92~88, mode1:GPIO93~GPIO95
//WRITE(0xD10001E0,0x00000001); //mode1:GPIO96

//LCD register setting (0xD0000000)
WRITE(0xD0000000,0x00000171); //DRAM mode,DCLK Rising Latch
WRITE(0xD0000004,0x0F7F0A60); //src565, dst 24bit
WRITE(0xD0000008,(${CFG_LCD_HEIGHT} << 16) | ${CFG_LCD_WIDTH}); //Heigh=480,width=800
WRITE(0xD000000C,${CFG_LCD_PITCH}); //Pitch=1600
WRITE(0xD0000010,${CFG_LCDA_ADDR}); //BaseA
WRITE(0xD0000014,0x00000000); //BaseB
WRITE(0xD0000018,0x00000000); //BaseC

//LCD Test mode
WRITE(0xD0000020,0x800000FF); //no test
//WRITE(0xD0000020,0x81FF0000); //En RGB (Red)
//WRITE(0xD0000020,0x8100FF00); //En RGB (Green)
//WRITE(0xD0000020,0x810000FF); //En RGB (Blue)

//CTG setting
WRITE(0xD0000070,0x00000007); //Enable CTG0, CTG1, CTG2
WRITE(0xD0000074,0x020D03A0); //Htotal=928 & Vtotal= 525

//Hsync(CTG0)
WRITE(0xD0000078,0x10010000); //P1X=0,     P1Y=0x1,  Set01=1 , line mode
WRITE(0xD000007C,0x20010030); //P2X=0x30,  P2Y=0x1,  Set10=0
WRITE(0xD0000080,0x10010370); //P3X=0x370, P3Y=0x1,  Set01=1
WRITE(0xD0000084,0x20010000); //P4X=0,     P4Y=0x1,  Set10=0

//Vsync(CTG1)
WRITE(0xD0000088,0x50000058); //P1X=0x58,  P1Y=0x0,   Set01=1 , Frame mode
WRITE(0xD000008C,0x20010058); //P2X=0x58,  P2Y=0x1,   Set10=0
WRITE(0xD0000090,0x120A0058); //P3X=0x58,  P3Y=0x20A, Set01=1
WRITE(0xD0000094,0x20000058); //P4X=0x58,  P4Y=0,     Set10=0

//DE(CTG2)
WRITE(0xD0000098,0x10200058); //P1X=0x58,  P1Y=0x20,  Set01=1 , line mode
WRITE(0xD000009C,0x22000378); //P2X=0x378, P2Y=0x200, Set10=0
WRITE(0xD00000a0,0x10200058); //P3X=0x58,  P3Y=0x20,  Set01=1
WRITE(0xD00000a4,0x22000378); //P4X=0x378, P4Y=0x200, Set10=0

//IO output mode
WRITE(0xD0000110,0x00000000); //IO output mode

//LCD Fire
WRITE(0xD000001C,0x00000001); //Sync Fire
WAIT(10); 
WRITE(0xD000001C,0x00000003); //Display Fire

