CFG_NOR_ENABLE=n
CFG_NOR_PARTITION0=n
CFG_NOR_PARTITION1=n
CFG_NOR_CACHE_SIZE="0"
CFG_NAND_ENABLE=y
CFG_NAND_RESERVED_SIZE="0x1000000"
CFG_NAND_PARTITION0=y
CFG_NAND_PARTITION0_SIZE="0xD00000"
CFG_NAND_PARTITION1=y
CFG_NAND_PARTITION1_SIZE="0x1000000"
CFG_NAND_PARTITION2=y
CFG_NAND_PARTITION2_SIZE="0"
CFG_UPGRADE_NOR_IMAGE=n
CFG_UPGRADE_NAND_IMAGE=y
CFG_SPI_NAND=y
CFG_SPI_NAND_BOOT=y
CFG_SPI_NAND_ADDR_NO_DUMMY_BYTE=y
CFG_SPI_NAND_PAGE_SIZE="2048"
CFG_SPI_NAND_BLOCK_SIZE="64"
CFG_SPI_NAND_ADDR_TYPE="0"
CFG_NAND_PAGE_SIZE="2048"
CFG_NAND_BLOCK_SIZE="64"
CFG_NAND_ECC_DATA_SIZE="21"
CFG_NAND_SPARE_SIZE="24"
CFG_UPGRADE_BOOTLOADER_NAND=y
CFG_UPGRADE_IMAGE_NAND=y
CFG_UPGRADE_PRIVATE_NAND=y
CFG_UPGRADE_PUBLIC_NAND=y
CFG_UPGRADE_TEMP_NAND=y
CFG_UG_BUF_SIZE="0x40000"
CFG_UPGRADE_NAND_IMAGE=n