CFG_CHIP_PKG_IT9856=y
CFG_RAM_SIZE="0x4000000"
CFG_LCD_INIT_SCRIPT="IT9850_LCD_800_480_Allentech_7inch_565.txt.in"
CFG_DBG_INIT_SCRIPT="IT9850A0_400MHz.txt"
CFG_RAM_INIT_SCRIPT="IT9850A0_400MHz.scr"
CFG_GPIO_KEYPAD="27"
CFG_GPIO_TOUCH_INT="22"
CFG_GPIO_UART1_TX="4"
CFG_GPIO_ETHERNET_LINK="33"
CFG_GPIO_ETHERNET="34, 35, 36, 90, 91, 92, 93, 94, 95, 96"
CFG_GPIO_BACKLIGHT_PWM="64"
CFG_I2C0_ENABLE=y
CFG_I2C1_ENABLE=y
CFG_TOUCH_MODULE="ft5316"
CFG_IIC0_GPIO_CONFIG_1=y
CFG_IIC1_GPIO_CONFIG_1=y
CFG_TOUCH_I2C1=y
CFG_NET_RTL8304MB=y
CFG_GPIO_EXPANDER_ENABLE=n
CFG_AUDIO_DAC_MODULE="itp_dac_alc5616.c"
CFG_GPIO_SD0_CARD_DETECT="98"
CFG_GPIO_SD0_POWER_ENABLE="99"
CFG_GPIO_SD0_WRITE_PROTECT="100"
CFG_GPIO_SD0_IO="16, 17, 18, 19, 20, 21, -1, -1, -1, -1"
CFG_KEYPAD_ENABLE=n
