#
# Presetting for hdk0401 simple
#
CFG_RAM_INIT_SCRIPT="IT9079A1_Initial_DDR2_Mem_tiling_pitch2048_320MHZ.scr"
CFG_LCD_INIT_SCRIPT="IT9850_LCD_800_480_innolux_7inch_666.txt.in"
CFG_AUDIO_DAC_MODULE="itp_dac_alc5616.c"
CFG_AEC_DELAY_MS="70"
CFG_EQUALIZER_GAIN_SET="\"750:2.5:256 1600:2.5:256\""
CFG_GPIO_KEYPAD="13"
CFG_NOR_CACHE_SIZE="0x200000"
CFG_TOUCH_MODULE="ft5316"
CFG_GPIO_TOUCH_INT="45"
CFG_GPIO_EXPANDER_ENABLE=n
CFG_SOUND_DEFAULT_ALC5616_HDK0401=y
CFG_GPIO_EXPANDER_MODULE=""
CFG_TOUCH_INTR=y
CFG_ITU_FT_CACHE_SIZE="0xFA000"
